# HR

./: .gitignore  App.xaml  App.xaml.cs  HR.csproj  HR.sln  LoginWindow.txt  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Classes/: AppDbContext.cs  user.cs
SqlQuery/: SQLQuery1.sql
